apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: resident-plus
  description: A software component for managing residential services and operations efficiently.
  annotations:
    github.com/project-slug: Ayush-Singh3/resident-plus
    jira/project-key: SCRUM
    jira/label: backstage-component:resident-plus
spec:
  type: application
  owner: ICS
  lifecycle: experimental